[gd_scene load_steps=31 format=3 uid="uid://kmhehmxivwdn"]

[ext_resource type="Script" uid="uid://dwny3mqlbkrv6" path="res://character_body_2d.gd" id="1_v1sn7"]
[ext_resource type="Texture2D" uid="uid://puffv0a2k687" path="res://textureler/asda.png" id="2_jf0ee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_toq5m"]
atlas = ExtResource("2_jf0ee")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mud"]
atlas = ExtResource("2_jf0ee")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lculp"]
atlas = ExtResource("2_jf0ee")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_22061"]
atlas = ExtResource("2_jf0ee")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymnce"]
atlas = ExtResource("2_jf0ee")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_itn2u"]
atlas = ExtResource("2_jf0ee")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j208m"]
atlas = ExtResource("2_jf0ee")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67dk"]
atlas = ExtResource("2_jf0ee")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrhw4"]
atlas = ExtResource("2_jf0ee")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk62l"]
atlas = ExtResource("2_jf0ee")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1ly"]
atlas = ExtResource("2_jf0ee")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi84k"]
atlas = ExtResource("2_jf0ee")
region = Rect2(192, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43mf"]
atlas = ExtResource("2_jf0ee")
region = Rect2(384, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwl7c"]
atlas = ExtResource("2_jf0ee")
region = Rect2(576, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rs4d"]
atlas = ExtResource("2_jf0ee")
region = Rect2(768, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30no"]
atlas = ExtResource("2_jf0ee")
region = Rect2(960, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnms"]
atlas = ExtResource("2_jf0ee")
region = Rect2(1152, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1jph"]
atlas = ExtResource("2_jf0ee")
region = Rect2(1344, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5uq"]
atlas = ExtResource("2_jf0ee")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ib84"]
atlas = ExtResource("2_jf0ee")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4c1w"]
atlas = ExtResource("2_jf0ee")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_732oh"]
atlas = ExtResource("2_jf0ee")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yonx1"]
atlas = ExtResource("2_jf0ee")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hi6n"]
atlas = ExtResource("2_jf0ee")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky62m"]
atlas = ExtResource("2_jf0ee")
region = Rect2(1152, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jqu"]
atlas = ExtResource("2_jf0ee")
region = Rect2(1344, 960, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_j85xx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mud")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lculp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22061")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymnce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j208m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f67dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrhw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk62l")
}],
"loop": true,
"name": &"koşma",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi84k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h43mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwl7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rs4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1jph")
}],
"loop": true,
"name": &"saldırı",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ib84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4c1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_732oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yonx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hi6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jqu")
}],
"loop": true,
"name": &"zıplama",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1sn7"]
size = Vector2(77, 120)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_v1sn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j85xx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 36)
shape = SubResource("RectangleShape2D_v1sn7")
