[gd_scene load_steps=9 format=3 uid="uid://dgtfh5qffvop3"]

[ext_resource type="Texture2D" uid="uid://dkhy2rtffqnbv" path="res://textureler/spr_coin_azu.png" id="1_etg6p"]
[ext_resource type="Script" uid="uid://d16ej12bgmnuc" path="res://animated_sprite_2d.gd" id="2_vd850"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtras"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd850"]
atlas = ExtResource("1_etg6p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvkt"]
atlas = ExtResource("1_etg6p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmj1"]
atlas = ExtResource("1_etg6p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66k8x"]
atlas = ExtResource("1_etg6p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7uer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66k8x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dtras")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a7uer")
autoplay = "default"
frame_progress = 0.46175498
script = ExtResource("2_vd850")

[connection signal="area_entered" from="." to="AnimatedSprite2D" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="." to="AnimatedSprite2D" method="_on_area_2d_body_entered"]
